<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Music Mosaic</title>
	<h1>Music Mosaic</h1>
</head>
<body>
	<h1>Welcome!</h1>

	<div class = "container">
		<div class="buttons-grid"></div>
			<button class = "shape-btn" data-shape = "circle">●</button>
			<button class = "shape-btn" data-shape = "square">■</button>
			<button class="shape-btn" data-shape="triangle">▲</button>
        	<button class="shape-btn" data-shape="rectangle">▭</button>
     		<button class="shape-btn" data-shape="star">★</button>
        	<button class="shape-btn" data-shape="heart">♥</button>
        	<button class="shape-btn" data-shape="diamond">◆</button>
        	<button class="shape-btn" data-shape="pentagon">⬠</button>
        	<button class="shape-btn" data-shape="hexagon">⬡</button>
        	<button class="shape-btn" data-shape="oval">⬭</button>
        	<button class="shape-btn" data-shape="cross">✚</button>
        	<button class="shape-btn" data-shape="polygon">⬢</button>
		</div>
	</div>
</body>
</html>

